<!DOCTYPE html>
<html>
<head>
<title>Education</title>
</head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
</style>

<!--Navigation Bar style-->
<style>
body {
    margin: o;
    padding:0;
    background: #ECE2E1;
}

nav {
    width: 100%;
    background: #D3E0DC;
    overflow: auto;
}

ul {
    padding: 0;
    list-style-type: none;
    margin: 0 0 0 150px;
    padding: 0;
    border: 1px solid #e7e7e7;
    background-color: #D3E0DC;
}  

li {
    float: left;
} 

li a:hover:not(.active) {
    background-color: #FCD1D1;
}  

li a.active {
    color: rgb(255, 255, 255);
    background-color: #FCD1D1;
}

nav a{
    width: 100px;
    display: block;
    padding: 20px 15px;
    text-decoration: none;
    color: #8d8484;
    text-align: center;
}

</style>
</head>
  
<body>
<!--Navigation Bar-->
<nav>
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="aboutme.html">About Me</a></li>
  <li><a href="education.html">Education</a></li>
  <li><a href="family.html">Family</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="playlist.html">Playlist</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
</nav>


<!-- Image style -->
<style>
* {
  box-sizing: border-box;
}
  
.row {
  display: flex;
}
  
/* Create three equal columns that sits next to each other */
  
.column {
  flex: 33.33%;
  padding: 5px;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header*/
.header {
  padding: 50px;
  text-align: center;
  background-image: url(images/background.jpg);
  color: white;
}

/* Page Content */
.content {padding:20px;}
</style>
</head>
<body>

<!--Header-->
<div class="header"></div>
<!--Text -->

<div class="w3-content w3-container w3-padding-64" id="about">
  <h1 style="color: #97BFB4; text-align: center;">MY MEMORIES AS STUDENT <3</h1>


<!--Images section-->

<div class="content">
	
	<div class="column" align="center">
      <img src="images/u6.jpg" alt="SekMen" style="width:70%">
	  <h6 style="text-align: center;"> This was the last day of my SPM examination. We had Economy
	  paper on the last day. We are the batch spm'promax', maybe because of Covid? I don't know. I didn't 
	  remember actually why our batch had this nickname. All I know 
	  is our batch are the last batch of kbsm. My SPM result....5A 3B 
	  so close yet so far.</h6>
    </div>
   
   <div class="column" align="center">
      <img src="images/u.jpg" alt="Kolej Murni" style="width:70%">
	  <h6 style="text-align: center;">First time living in college or 
	  dormitory with strangers(hshs) But I'd cope it very well! Living
	  in the college is one of the best thing as a student!! Although 
	  at first we were complaining about the distance. but hey, its 
	  one of the way to lose weight. (try to be positive huhu) </h6>
    </div>
	
	<div class="column" align="center">
      <img src="images/u2.jpg" alt="Case Study at USM" style="width:70%">
	  <h6 style="text-align: center;">We went to USM, Pulau Pinang for
	  our case study for subject. Thank you to our cutest friend Nina,
	  who drove us safely. We had so much fun there. Plus it make us 
	  more 'insaf' with our university as their university are sooooo 
	  big like they has their own town, and its legit hot over there. </h6>
    </div>
	
	<div class="column" align="center">
		  <img src="images/u4.jpg" alt="Intern" style="width:70%">
		  <h6 style="text-align: center;">During semester holiday, my 
		  batch are required to go for industrial training for 6 weeks.
		  And I had choose Perbadanan Perpustakaan Awam Selangor(PPAS)
		  as my industrial training location. It was the best experience
		  ever! All the staffs are so friendly. And I do feel like a 
		  part of their family. I learn a lot of things in PPAS, make 
		  friends, socialize with people and visitors, how to cope with
		  different kind of situation, pressure and more. </h6>
		</div>
		
	<div class="column" align="center">
		  <img src="images/u3.jpg" alt="Lakeview" style="width:70%">
		  <h6 style="text-align: center;">And now, currently I'm on my last semester of 
		  diploma in library management, struggling with assignments hshshhs. 
		  Wish me the best!!!</h6>
		</div>
		
  </div>
</div>

</body>
</html>